//midver will not use the instashield or drop dash.
    function u32 Game.getSetting(u32 settingId)
{
    if (global.xtrachar == 126)
    {
        if (settingId == SETTING_DROPDASH || settingId == SETTING_INSTA_SHIELD )
            return 0
    }
    return base.Game.getSetting(settingId)
}

function bool Character.updateSuperPeelout()
{
    if (global.xtrachar == 126 && char.character == CHARACTER_SONIC)
        return false

    return base.Character.updateSuperPeelout()
}

function string ExtraChar.getCharacterName(u8 xtrachar)
{
    if (xtrachar == 126)
        return "Silver"
        
        return base.ExtraChar.getCharacterName(xtrachar)
}
function string getESCharacterFallSpriteKey(u8 character, u8 extrachar)
{
	if (extrachar == 126 && character == CHARACTER_SONIC)
	{
		return "silver_falling_anim_0%d"
	}
	return base.getESCharacterFallSpriteKey(character, extrachar)
}