global u8 Silvpal

function u64 getCharacterPaletteKey(u8 character)
{
	if (XtraChar == 126 && character == CHARACTER_SONIC)
	{
		if (Silvpal == 0)
		{
		return "character_palette_silver"
		}
		else if (Silvpal == 1)
		{
		return "character_palette_silverog"
		}
		else if (Silvpal == 2)
		{
		return "character_palette_silverlegacy"
		}
		else if (Silvpal == 3)
		{
		return "character_palette_blaze"
		}
		else if (Silvpal == 4)
		{
		return "character_palette_pinkfong"
		}
		else if (Silvpal == 5)
		{
		return "character_palette_shad"
		}
	}
    return base.getCharacterPaletteKey(character)
}